*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, .2);
    box-sizing: border-box;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    &::before{
        background-image: url(../image/loading.gif);
        display: none;
    }
    .song-info{
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
        .title{
            font-size: 18px;
        }
        .author{
            margin-top: 5px;
            font-size: 14px;
        }
    }
    .song-img{
        position: relative;
        width: 70%;
        height: 0;
        padding-top: 70%;
        margin: 0 auto;
        .img-box{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(171, 205, 239, .3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 96%;
                height: 96%;
                border-radius: 50%;
            }
        }
    }
    .song-pro{
        position: absolute;
        bottom: 100px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        .cur-time,.all-time{
            width: 60px;
            height: 100%;
            text-align: center;
            color: #fff;
        }
        .pro-box{
            flex: 1;
            position: relative;
            padding-top: 6px;
            height: 8px;
            .pro-bottom,.pro-load,.pro-top{
                position: absolute;
                height: 2px;
            }
            .pro-bottom{
                width: 100%;
                background-color: rgba(0, 0, 0, .2);
            }
            .pro-load{
                width: 0%;
                background-color: rgba(255, 255, 255, .3);
            }
            .pro-top{
                width: 0%;
                position: absolute;
                background-color: #fff;
                .spot{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: -10px;
                    top: -9px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: "";
                        display: block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .song-btn{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 60px;
        display: flex;
        .btn{
            flex: 1;
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(0,0,0,.6);
            &.like{
                background-image: url(../image/icon-like.png);
                &.liking{
                    background-image: url(../image/icon-like-solid.png);
                }
            }
            &.prev{
                background-image: url(../image/icon-prev.png);
            }
            &.play{
                background-image: url(../image/icon-play.png);
                &.playing{
                    background-image: url(../image/icon-pause.png)
                }
            }
            &.next{
                background-image: url(../image/icon-next.png);
            }
            &.list{
                background-image: url(../image/icon-list.png);
            }
        }
    }
    .song-list{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        bottom: 0;
        display: none;
        &.show{
            display: block;
        }
        .list-box{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 85%;
            background-color: rgba(28, 35, 45, .9);
            color: #fff;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            .list-title,
            .list li{
                border-bottom: 1px solid rgba(255, 255, 255, .5);
                padding: 12px;
                word-break: break-all;
            }
            .list-title{
                padding: 15px 10px;
                font-size: 18px;
                font-weight: bold;
                color: rgba(255, 255, 255, .9);
            }
            .list{
                flex: 1;
                overflow-y: auto;
                padding-bottom: 80px;
                width: 100%;
                padding-right: 10px;
                .song-item{
                    .song{
                        font-size: 14px;
                        color: rgba(255, 255, 255, .9);
                    }
                    .singer{
                        font-size: 12px;
                        color: rgba(255, 255, 255, .6);
                    }
                    &.active{
                        .song,.singer{
                            color: rgba(35, 211, 157);
                        }
                    }
                }
            }
            .foot{
                border-top: 1px solid rgba(255, 255, 255, .5);
                .close{
                    text-align: center;
                    padding: 15px;
                    font-size: 14px;
                }
            }
        }
    }
}
.loading{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(45deg,#0094d9 -20%,#5a3694 50%,#ee4d74 120%);
    display: flex;
    justify-content: center;
    align-items: center;
    .dot-box{
        overflow: hidden;
        .dot{
            display: block;
            transform: translateX(-100%);
            animation: loading 2s steps(4,end) 1s infinite;
        }
    }
}
@keyframes loading{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}